# asciidoc-syntax-quick-reference-japanese-translation

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/: index.adoc
src/docs/_includes/: attr-env.adoc  attrs-charref.adoc  ex-author.adoc  ex-counter.adoc  ex-header-attr.adoc  ex-hr.adoc  ex-image.adoc  ex-listing.adoc  ex-open.adoc  ex-pass.adoc  ex-section.adoc  ex-sidebar.adoc  ex-subs.adoc  ex-table-data.adoc  ex-table.adoc  ex-text.adoc  ex-toc.adoc  ex-u-list.adoc  ex-ui.adoc  ex-url.adoc  ex-xref.adoc
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/_includes/: attrs-charref.adoc  ex-admon.adoc  ex-biblio.adoc  ex-callout.adoc  ex-comment.adoc  ex-dlist.adoc  ex-example.adoc  ex-footnote.adoc  ex-header-title.adoc  ex-image.adoc  ex-include.adoc  ex-literal.adoc  ex-quote.adoc  ex-rev.adoc  ex-section.adoc  ex-src.adoc  ex-table.adoc  ex-text.adoc  ex-toc.adoc  ex-video.adoc  subs-apply.adoc  subs-symbol-repl.adoc
src/docs/asciidoc/source/: StringUtils.java
src/docs/css/: index.css
src/docs/js/: index.js
src/theme/html5/: asciidoctor.css  colony.css  foundation-lime.css  foundation-potion.css  foundation.css  github.css  golo.css  iconic.css  maker.css  readthedocs.css  riak.css  rocket-panda.css  rubygems.css
src/theme/pdf/: custom-theme.yml
